server {
    listen 80;
    
    location /api {
        proxy_set_header X-Real-RIP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://api:3000;
        proxy_redirect off;

        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
    }

    location /ws {
        proxy_set_header X-Real-RIP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        rewrite ^/ws/(.*) /$1 break;
        proxy_pass http://ws:3002;
        proxy_redirect off;

        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
    }
    
    location / {
        include /etc/nginx/mime.types;
        
        proxy_set_header X-Real-RIP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://web:4200;
        proxy_redirect off;
    }
}

